<!DOCTYPE html>
<html lang = "en">
<head>
<script type="text/javascript" src="phone.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial;}
.button {
    background-color: #ccc;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.gesture_div {
    height: 300px;
    width: 300px;
    background-color: powderblue;
}

.hidden {
  display:none;
}

</style>
</head>
<body>

<div role = "navigation">
<h3> Blog Links </h3>

<ul>
<li> <a href="index.html">Home</a> </li>
<li> <a href="index.html">Archive</a> </li>
<li> <a href="https://github.com/MonteAnderson">My Github</a> </li>
</ul>
</div>

<h3>
How To Build A Computer
</h3>
<img src="https://i.imgur.com/KoJ7slL.jpg" alt="A picture of a high end gaming computer." width="320" height="240">
<p>If you are trying to build a computer and have never done so before, it may seem like a very complicated task. However, it's actually quite simple, and there are only a few things you need to be aware of. </p>

<div>
<img src="https://cdn.mos.cms.futurecdn.net/xfjKNzCinTsR5PaYrDEDQE-970-80.png" alt="A picture of a high end gaming computer." width="320" height="240">
</div>

</div>
<p>Leave a comment!</p>
<input type="test" id="firstBlank">
<div><button class="button" onclick="throwError()" >Submit Comment</button> 
<p id="expirationWarning" role="alert" class="hidden">Comments are currently disabled.</p></div>
<p>For some reason, this doesn't work on my google chrome, but works on my local version and when I open the github.io link in Incognito mode, but not regular chrome, so try that if you don't see the message appear after pressing the button.</p>
</body>
</html> 
